<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d/control_utils_3d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>


  <title> Sensei </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <!-- <img src="images/slider-bg.jpg" alt=""> -->
    </div>
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Sense
            </span>
            <span style="color: chartreuse;">i</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="Exercises.html">Exercises</a>
              </li>
            
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
 


  <!-- product section -->

  <section class="product_section ">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 id="time">
          Dumbell Curl
        </h2>
      </div>
      

      <a href="#maingame2"><button id="btn">Start</button></a>

      
      
    </div>
  </section>

  <!-- <input type="text" id="txtinput"> -->
  
  
  <!-- <h4 id="text">Angle</h4> -->
  <div id="" class="container">

    <div class="details">
      <section id="maingame2">
        <br>
      <section id="maingame">

        
        <video class="input_video" height="0" width="0"></video>
        <div id="myProgress">
          <div id="myBar2">
            <div id="myBar"></div>
          </div>
        
        </div>
      
        <canvas class="output_canvas" id="output_canvas" width="1200px" height="675px"></canvas>
      </section>
    </section>
      <div id="endlane">
      
        <div class="landmark-grid-container"></div>

        <div>
          <a><button id="btn2"><h2><strong class="hpro1">End</strong></h2></button></a>
        </div>
        <div id="bo">
          <br><h5 class="hpro" >Calibrated : <strong class="hpro12" id="text2">NO</strong></h5>
        </div>
        <div class="stats">
          <div><br><h4>Angle : <strong class="l" id="text"> . </strong></h4></div>
          <h2 class="hpro">Rep Count :<strong class="l" id="rep"> . </strong></h2>
        </div>

        
      </div>
    </div>
      
    </div>

  </div>

  <style>
    html{
      scroll-behavior: smooth;
    }
#btnplacemnet{
  display: flex;
  /* align-items: center; */
  justify-content: center;

}
#endlane{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content:space-between;
}

#bo{
  height: 100px;
  width:100px;
  margin-left: 20px;
}
#maingame{
  display: flex;
  /* flex-direction: row; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
body{
  background-color: rgb(14, 14, 14);
}
.heading_container{
  display:flex;
  justify-content: center;
  height: 5px;
}
.product_section .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 0px;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position:relative;
    z-index: 0;
    border-radius: 0px;
    
}
#btn2 {
  display: flex;
  justify-content: center;
  padding: 10px;
  align-items: center;
  margin: 20px;
  /* margin-bottom: 0px; */
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: rgb(0, 0, 0);
    cursor: pointer;
    position:relative;
    z-index: 0;
    border-radius: 0px;
    
}
h4{
  color:rgb(255, 255, 255);
}

#btn:before {
    content: '';
    /* background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000); */
    background: linear-gradient(60deg, #48ff00,#c3f21a, #00ffd5, #002bff, #0077ff,#48ff00);

    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 0px;
}
#btn2:before {
    content: '';
    /* background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000); */
    background: linear-gradient(45deg, #ff0000, #ff7b00,#ff0000);

    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 0px;
}

#btn:active {
    color: rgb(140, 140, 140)
}

#btn:active:after {
    background: transparent;
}

#btn:hover:before {
    opacity: 1;
}
#btn2:active {
    color: #000
}

#btn2:active:after {
    background: transparent;
}

#btn2:hover:before {
    opacity: 1;
}

#btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 0px;
}
#btn2:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    left: 0;
    top: 0;
    border-radius: 0px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
    #myProgress {
      /* width: 100px; */
      margin-right: 20px;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;

      height: 675px;
      display: flex;
      /* flex-direction: row; */
      /* justify-content: center; */
      /* justify-content:center;
      align-items: flex-end; */
      background-color: rgb(0, 0, 0);
    }
    #myBar {
      display: flex;
      /* border: #48ff00; */
      /* border-width: 5px; */
      width: 40px;
      height:99%;
      background-color: rgb(0, 0, 0);
    }
    #myBar2 {
      

      /* display: flex;
      flex-direction: row-reverse; */
      width: 40px;
      height:675px;
      background-color: rgb(39, 240, 17);
    }
    #landmark-grid-container{
      height: 400px;
      width: 400px;
    }
    .viewer-widget-js canvas{
      height: 80px;
      background-color: #121212;
      margin:0px;
      width: 80px;
    }
    .output_canvas{
      background-color: #000;
      height:675px;
      width:1200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    
  </style>






  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        © All Rights Reserved By
        <a href="">Raspy</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->


</body>

</html>
<script type="module">

  function main(){  
    var btn=document.querySelector('#btn');
    var exi=0;
    var tts= window.speechSynthesis;
    var count=0;
    var cflag=-1;
    var today=new Date();
    console.log("exi==0",exi);
    
    btn.addEventListener('click',()=>{
      // trigger the exercise with a start button on the same page and then 
      // use a loop to check 
      var tos = new SpeechSynthesisUtterance(" Configuring Files,and; Initiating program,. Kindly Keep Your right Arm straight during calibration. Thank you!");
      tts.speak(tos);
      console.log("Process started");
            
      // var cflag=-1;
              
      const videoElement = document.getElementsByClassName('input_video')[0];
      const canvasElement = document.getElementsByClassName('output_canvas')[0];
      const canvasCtx = canvasElement.getContext('2d');
      const landmarkContainer = document.getElementsByClassName('landmark-grid-container')[0];
      const grid = new LandmarkGrid(landmarkContainer);

      var upflag=-1;
      var downflag=-1;

      var rep=0;
      var countup=0;
      

      

    
      var countdown=0;
      var scount=0;
      //time based
      var end_tsecs=-1;
      var tsecs=-1;
      
      var total_secs_start=0;
      
      console.log("hello");
      
      btn2.addEventListener('click',()=>{
        var today2=new Date();
        end_tsecs=((today2.getMinutes())*60)+today2.getSeconds();
        tsecs=end_tsecs-total_secs_start;
        console.log("tsecs"+tsecs+" cf"+cflag+" count "+count+" start sec "+total_secs_start+" end sec  "+end_tsecs);
        // camera.close();
        exi=1;
        console.log(exi);

      })

      grid.width=1000;
      // grid.height=400;
      // grid.width=400;
      function mod(a){
        let r=Math.sqrt((a[0]*a[0])+(a[1]*a[1]));
        return r;
      }
      function dot(a,b){
        let r=((a[0]*b[0])+(a[1]*b[1]));
        return r;
      }
      function calcangle(a,b,c){//up to down from shoulder
        
        let v1=[a.x-b.x,a.y-b.y];
        let v2=[c.x-b.x,c.y-b.y];
        
        
        let radians = Math.acos(dot(v1,v2)/((mod(v1))*(mod(v2))));

        
        let angle = (radians * 180 / Math.PI); 

        if(angle > 180.0){
            angle = 360 - angle;
        }
        var i = 0;
        function move() {
          if (i == 0) {
            i = 1;
            var elem = document.getElementById("myBar");
            var width = 0;
            var id = setInterval(frame, 30);
            function frame() {
              if (width >= 100) {
                // clearInterval(id);
                i = 0;
              } else {
                if(cflag!=-1){
                  elem.style.height = (((angle*100)/180)) + "%";
                }
              }
              clearInterval(id);
            }
          }
        }
        move();     
        return angle;
      }

    
      function onResults(results) {
        if (!results.poseLandmarks) {
          grid.updateLandmarks([]);
          return;
        }
        
        canvasCtx.save();
        canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
        // canvasCtx.drawImage(results.segmentationMask, 0, 0,
        //                    canvasElement.width, canvasElement.height);
      
        // Only overwrite existing pixels.
        canvasCtx.globalCompositeOperation = 'source-in';//brings video on screen and takes it off screen 
        // canvasCtx.fillStyle ='#000000';

        canvasCtx.fillRect(0, 0, canvasElement.width, canvasElement.height);
      
        // Only overwrite missing pixels.
        canvasCtx.globalCompositeOperation = 'destination-atop';
        canvasCtx.drawImage(
            results.image, 0, 0, canvasElement.width, canvasElement.height);
    
        canvasCtx.globalCompositeOperation = 'source-over';
        drawConnectors(canvasCtx, results.poseLandmarks, POSE_CONNECTIONS,
                      {color: '#00FF00', lineWidth: 4});
        drawLandmarks(canvasCtx, results.poseLandmarks,
                      {color: '#FF0000', lineWidth: 2});
        canvasCtx.restore();
      
        grid.updateLandmarks(results.poseWorldLandmarks);
        //console.log(results.poseLandmarks[16]);

        let pirn="";
        let shoulder=calcangle(results.poseLandmarks[11],results.poseLandmarks[12],results.poseLandmarks[14]);
        let pin=calcangle(results.poseLandmarks[12],results.poseLandmarks[14],results.poseLandmarks[16]);
        document.getElementById("text").innerHTML = Math.trunc(pin);
        
        // console.log("Final Check "+shoulder);

        if(pin>165){
          count++;
          if(cflag==-1){
            
            document.getElementById("text2").innerHTML = "Calibrating " + (count/4)+" %";
            document.getElementById("text2").style.color="blue";
            document.getElementById("text2").style.fontSize="medium";
            

          }
        }
  
        if(count%400==0&&cflag==-1&&count!=0){
          cflag=0;
          document.getElementById("text2").innerHTML = "Yes";
          document.getElementById("text2").style.color="green";
          document.getElementById("text2").style.fontSize="large";
          var tos = new SpeechSynthesisUtterance("Calibration Succesful");
          tts.speak(tos);
          


        }
        if(shoulder>120 && cflag!=-1){
          scount++;
        }
        if(pin>150 && cflag!=-1){
          // countdown++;
          cflag=0;//down
        }
        if(cflag!=-1&&tsecs==-1){
          total_secs_start=((today.getMinutes())*60)+today.getSeconds();
          tsecs=0;
          console.log("hello"+total_secs_start);
        }
        if(pin<25){
          // countup++;
          // cflag=1;//up
        }

        if(cflag==0 && pin<25 && shoulder>90 && shoulder<110){
          
          // upflag=0;
          // downflag=0;
          cflag=1;
          rep++;
          document.getElementById("rep").innerHTML = Math.trunc(rep);
          
        }

        if(shoulder>120 && cflag!=-1 &&scount%100==0){
          var tos = new SpeechSynthesisUtterance("Please bring your Arms Closer to your Waist");
          tts.speak(tos);
        }
      }
    
      const pose = new Pose({locateFile: (file) => {
        return `https://cdn.jsdelivr.net/npm/@mediapipe/pose/${file}`;
      }});
      pose.setOptions({
        modelComplexity: 1,
        smoothLandmarks: true,
        enableSegmentation: true,
        smoothSegmentation: true,
        minDetectionConfidence: 0.5,
        minTrackingConfidence: 0.5
      });
      pose.onResults(onResults);
      
      const camera = new Camera(videoElement, {
        onFrame: async () => {
          await pose.send({image: videoElement});
        },
        width: 320,
        height: 180
      });
      camera.start();
      console.log("end o after cam")
      
    })
    console.log("exiiii"+exi);
    if(exi==1){
      console.log("are u here?")
      return;
    }
  }
  main();
  </script>